{
  "name": "rivalry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "neo4j:seed": "node --env-file-if-exists=.env.local scripts/seed-neo4j.mjs",
    "setup:butterbase": "node --env-file-if-exists=.env.local scripts/setup-butterbase.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@butterbase/sdk": "^2.8.1",
    "lucide-react": "^1.23.0",
    "neo4j-driver": "^6.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
